{
	"beautify.config": "~/.jsbeautifyrc",
	"breadcrumbs.enabled": false,
	"breadcrumbs.symbolSortOrder": "type",
	"editor.fontSize": 13,
	"editor.minimap.maxColumn": 60,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.showSlider": "always",
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 120,
	"files.hotExit": "onExitAndWindowClose",
	"files.insertFinalNewline": true,
	"fontAwesomeAutocomplete.disableTriggerWordAutoClearPatterns": [
		"**/*"
	],
	"fontAwesomeAutocomplete.patterns": [
		"**/*"
	],
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"search.location": "sidebar",
	"terminal.integrated.shell.osx": "/bin/zsh",
	"window.closeWhenEmpty": true,
	"window.nativeTabs": true,
	"window.titleBarStyle": "native",
	"workbench.colorCustomizations": {
		"terminal.ansiBlack": "#2C2F33",
		"terminal.ansiBlue": "#405F74",
		"terminal.ansiBrightBlack": "#efefef",
		"terminal.ansiBrightBlue": "#405F74",
		"terminal.ansiBrightCyan": "#4E7D78",
		"terminal.ansiBrightGreen": "#8F9547",
		"terminal.ansiBrightMagenta": "#714E76",
		"terminal.ansiBrightRed": "#802426",
		"terminal.ansiBrightWhite": "#B7BBB7",
		"terminal.ansiBrightYellow": "#D7A24D",
		"terminal.ansiCyan": "#4E7D78",
		"terminal.ansiGreen": "#01A252",
		"terminal.ansiMagenta": "#714E76",
		"terminal.ansiRed": "#802426",
		"terminal.ansiWhite": "#B7BBB7",
		"terminal.ansiYellow": "#D7A24D",
		"terminal.background": "#27292c",
		"terminal.foreground": "#B7BBB7",
		"terminalCursor.background": "#B7BBB7",
		"terminalCursor.foreground": "#B7BBB7"
	},
	"workbench.colorTheme": "Tomorrow Night",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.statusBar.visible": true
}
