{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "spotify-rw-fw",
  "title": "Spotify RW/FW",
  "description": "",
  "icon": "extension-icon.png",
  "author": "rsefer",
  "owner": "sefer-design-co",
  "categories": [
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "rw",
      "title": "Rewind",
      "description": "",
      "mode": "no-view"
    },
		{
      "name": "ff",
      "title": "Fast Forward",
      "description": "",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.73.3",
    "@raycast/utils": "^1.15.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
