{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "sdc-timer",
  "title": "SDC Timer",
  "description": "Sefer Design Co. client time tracking",
  "icon": "logo_square.svg",
  "author": "rsefer",
  "owner": "sefer-design-co",
  "categories": [
    "Data"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "domain",
      "title": "Domain",
      "description": "Domain for API",
      "type": "textfield",
      "placeholder": "https://example.com",
      "required": true
    },
    {
      "name": "endpoint",
      "title": "Endpoint",
      "description": "Endpoint for API",
      "type": "textfield",
      "placeholder": "/api/v1/clients",
      "required": true
    },
    {
      "name": "accessToken",
      "title": "Access Token",
      "description": "Grants access to the API",
      "type": "password",
      "default": "",
      "required": true
    },
    {
      "name": "hoursFile",
      "title": "Hours File",
      "description": "Location of hours file",
      "type": "file",
      "default": "",
      "required": true
    }
  ],
  "commands": [
    {
      "name": "toggle-timer",
      "title": "Toggle Timer",
      "description": "",
      "mode": "no-view"
    },
    {
      "name": "enter-timer",
      "title": "Enter Time",
      "description": "",
      "mode": "no-view"
    },
    {
      "name": "enter-timer-form",
      "title": "Enter Timer Form",
      "description": "",
      "mode": "view"
    },
    {
      "name": "start-timer",
      "title": "Start Timer",
      "description": "",
      "mode": "no-view"
    },
    {
      "name": "invoice",
      "title": "Invoice",
      "description": "",
      "mode": "no-view"
    },
    {
      "name": "choose-client",
      "title": "Choose Client",
      "description": "",
      "mode": "view"
    },
    {
      "name": "timer-menu-bar",
      "title": "Menu Bar",
      "subtitle": "Timer",
      "description": "See the current timer",
      "mode": "menu-bar",
      "interval": "10s"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.73.3",
    "@raycast/utils": "^1.15.0",
    "axios": "^1.6.8",
    "csv-parse": "^5.5.6",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
