{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "tabSize": 2,
  "showFrontmatter": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "spellcheck": true,
  "communityThemeSortOrder": "download",
  "showInlineTitle": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}