{
	"breadcrumbs.enabled": false,
	"breadcrumbs.symbolSortOrder": "type",
	"colorHelper.resident": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderSideBySide": false,
	"editor.bracketPairColorization.enabled": true,
	"editor.codeLens": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontSize": 13,
	"editor.hover.delay": 2500,
	"editor.hover.enabled": true,
	"editor.inlineSuggest.enabled": true,
	"editor.linkedEditing": true,
	"editor.minimap.enabled": false,
	"editor.minimap.maxColumn": 60,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.showSlider": "always",
	"editor.parameterHints.enabled": false,
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "selection",
	"editor.scrollBeyondLastLine": false,
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 120,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.associations": {
		"*.njk": "html"
	},
	"files.hotExit": "onExitAndWindowClose",
	"files.insertFinalNewline": true,
	"fontAwesomeAutocomplete.disableTriggerWordAutoClearPatterns": [
		"**/*"
	],
	"fontAwesomeAutocomplete.patterns": [
		"**/*"
	],
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"python.showStartPage": false,
	"terminal.integrated.allowChords": false,
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"terminal.integrated.experimentalLinkProvider": false,
	"terminal.integrated.experimentalUseTitleEvent": true,
	"terminal.integrated.rendererType": "auto",
	"terminal.integrated.shell.osx": "/bin/zsh",
	"terminal.integrated.tabs.enabled": false,
	"window.closeWhenEmpty": true,
	"window.nativeTabs": true,
	"window.restoreWindows": "preserve",
	"window.titleBarStyle": "native",
	"workbench.colorTheme": "Tomorrow Night",
	"workbench.colorCustomizations": {
		"statusBar.background": "#1A1A1A",
		"statusBar.debuggingBackground": "#1A1A1A",
		"statusBar.noFolderBackground": "#1A1A1A",
		"terminal.ansiBlack": "#2C2F33",
		"terminal.ansiBlue": "#405F74",
		"terminal.ansiBrightBlack": "#efefef",
		"terminal.ansiBrightBlue": "#405F74",
		"terminal.ansiBrightCyan": "#4E7D78",
		"terminal.ansiBrightGreen": "#8F9547",
		"terminal.ansiBrightMagenta": "#714E76",
		"terminal.ansiBrightRed": "#802426",
		"terminal.ansiBrightWhite": "#B7BBB7",
		"terminal.ansiBrightYellow": "#D7A24D",
		"terminal.ansiCyan": "#4E7D78",
		"terminal.ansiGreen": "#01A252",
		"terminal.ansiMagenta": "#714E76",
		"terminal.ansiRed": "#802426",
		"terminal.ansiWhite": "#B7BBB7",
		"terminal.ansiYellow": "#D7A24D",
		"terminal.background": "#27292c",
		"terminal.foreground": "#B7BBB7",
		"terminalCursor.background": "#B7BBB7",
		"terminalCursor.foreground": "#B7BBB7"
	},
	"workbench.editor.untitled.hint": "hidden",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.statusBar.visible": true,
	"terminal.integrated.scrollback": 2000,
	"security.workspace.trust.untrustedFiles": "open"
}
